input,
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
textarea,
.url {
	padding: 9px;
	display: block;
	font-size: 12px;
	color: #777777;
	background: #fff;
	font-weight: 200;
	width: 100%;
	.sizing();
	margin-top: 5px;
}